server {
  listen 80;

  gzip on;
  gzip_types *;
  gzip_min_length 1000;
  gzip_proxied any;
  # Enables response header of "Vary: Accept-Encoding". See https://www.fastly.com/blog/best-practices-using-vary-header
  gzip_vary on;
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-store, no-cache, must-revalidate"; 
    location /static/ { 
      expires max;
      add_header Cache-Control "public";
    }
  }

}
