# Required Attribute.
# Name of the docker image which will used to spawn the container.
# The image must be either present in host or in dockerhub.
# Format: <IMAGE_NAME>:<TAG>. If no tag is specified then "latest" will be used as tag.
IMAGE_NAME=aganitha/raa-demo:latest


# Required Attribute
# Name of the container.
CONTAINER_NAME=raa-demo

# Required Attribute
# Description of what container does
# E.g. DESCRIPTION="just for fun"
DESCRIPTION="UI for Remmitance advice automation"

# Optional Attribute
# Path to file which contains standard aganitha variables
STANDARD_CONFIG_ROOT=/etc/profile.d/aganitha_vars.sh

# Optional Attribute
# The specified volumes will be mounted to docker. This is used for persistence of data.
# E.g. MOUNT_POINTS=($ACOG_DATA_PARTITION/data:/data $PWD:/src)
MOUNT_POINTS=()


# Optional Attribute
# Specify the environment variables.
# E.g. ENV_VARIABLES=(<ENV_VARIABLE_1>=<VALUE_1> <ENV_VARIABLE_2>=<VALUE_2>)
ENV_VARIABLES=()


# Optional Attribute
# Mode in which container should start.
# The container can be started either of the two modes
# 1. detach(-d)
# 2. interactive(-it)
MODE=detach


# Optional Attribute
# Automatically remove the container when stopped(--rm).
# Set the value to true to enable the option.
AUTOREMOVE=false

# Optional Attribute
# The policy to restart the container. Four options exists
# 1. no:	        Do not automatically restart the container.
# 2. on-failure:    Restart the container if it exits due to an error,
#                   which manifests as a non-zero exit code.
# 3. always:        Always restart the container if it stops. If it is manually stopped,
#                   it is restarted only when Docker daemon restarts or
#                   the container itself is manually restarted.(Default)
#4. unless-stopped:	Similar to always, except that when the container is stopped (manually or otherwise),
#                   it is not restarted even after Docker daemon restarts.
# NOTE: Do not use AUTOREMOVE=false and RESTART_POLICY=always at the same time.
RESTART_POLICY=unless-stopped


# Optional Attribute
# Specify the labels which should be passed. This corresponds to --label
# Multiple labels are specified by using space as delimiter.
LABELS=()


# Optional Attribute
# Set the value to false if traefik is not enabled on the host.
ENABLE_TRAEFIK=true


# Optional Attribute
# Enable basic authentication using traefik
# The list of users who can authenticate can be specified as an array
# 1. users: <username>:<hashed-password>
#    E.g. - users="test:$$apr1$$H6uskkkW$$IgXLP6ewTrSuBkTrqE8wj/,test2:$$apr1$$d9hr9HBB$$4HxwgUir3HP4EsggP/QNo0"
#                       OR
# The list of users can be saved in a file where each line would be of format <username>:<hashed-password>
# and the path to that file could be given
# 2. usersfile=/path/to/my/usersfile
# A file containing test/test and test2/test2
#      test:$apr1$H6uskkkW$IgXLP6ewTrSuBkTrqE8wj/
#      test2:$apr1$d9hr9HBB$4HxwgUir3HP4EsggP/QNo0
BASICAUTH=false
USERS=()
USERSFILE=()

LDAP_AUTH=false

# Optional Attribute. Use this option only while using Traefik.
# Specify the list of ports with space as delimiter.
# E.g. PORTS=(9000 8987)
PORTS=()

# Optional Attribute . Use this option only while using Traefik.
# Specify router names for traefik. If multiple ports are used, router name for each port should be specified.
# Default: Container name will be used for router.
# E.g.
# CASE-I. No ports are specified.
# PORTS=()
# ROUTER_NAMES=(<CONTAINER_NAME>)
# CASE-II. Multiple ports are specified.
# PORTS=(9000 8987)
# ROUTER_NAMES=(<CONTAINER_NAME>-1 <CONTAINER_NAME)>-2)
# Note: "-secured" will be automatically appended to every router-name for accessing https protocol.
ROUTER_NAMES=()

# Optional Attribute . Use this option only while using Traefik.
# Specify service name running on the host as part of URL which traefik should listen.
# If multiple ports are used, service name for each port should be specified.
# Default: Container name will be used.
# E.g.
# CASE-I. No ports are specified.
# PORTS=()
# TRAEFIK_SERVICE=(<CONTAINER_NAME>)
# CASE-II. Multiple ports are specified.
# PORTS=(9000 8987)
# TRAEFIK_SERVICE=(<CONTAINER_NAME>-1 <CONTAINER_NAME)>-2)
TRAEFIK_SERVICE=()


# Optional Attributes. Use this only when traefik is disabled
# Port mappings
# E.g. PORT_MAPPINGS=(9999:3333 7777:9993)
PORT_MAPPINGS=()

